.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 1em;
}

.user {
    max-width: calc(var(--container-max-width) / 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
    border: 1px solid var(--color-secondary);
}

.user figure {
    min-width: 200px;
}

.user img {
    border-radius: 100%;
    border: 3px solid var(--color-secondary);
}

.card {
    width: 100%;
    padding: 0 2em;
}

.card > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
}

@media (max-width: 600px) {
    .profile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card > div {
        grid-template-columns: repeat(1, 1fr);
    }
}
